PartyTimeline/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PartyTimeline"
	x:Class="PartyTimeline.EventListPage"
    xmlns:viewModels="clr-namespace:PartyTimeline.ViewModels;assembly=PartyTimeline.ViewModels"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	>
	
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
				x:Name="ListViewEvents"
				ItemsSource="{Binding EventList, Mode=OneWay}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshListCommand}"
				RowHeight="130"
				SeparatorVisibility="None">

				<ListView.Header>
					<Label Text="Events" XAlign="Center" FontSize="30" />
				</ListView.Header>
				
				<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
							<ViewCell.ContextActions>
								<MenuItem x:Name="MenuItemOnDelete" Text="Delete" IsDestructive="true" Command="{Binding OnDelete}" CommandParameter="{Binding .}"/>
							</ViewCell.ContextActions>
                         
                            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
								<ffimageloading:CachedImage
									x:Name="EventPreviewImage"
									AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
									AbsoluteLayout.LayoutFlags="All"
									Aspect="AspectFill"
									ErrorPlaceholder="image_error.png"
									Source="{Binding CoverUrl}"
									/>
								
								<BoxView
									AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
									AbsoluteLayout.LayoutFlags="All"
									Color="{x:Static local:MyColors.OpaqueBlack}"
									/>

                                <Label Text="{Binding Name}"
                                	TextColor="White"
									AbsoluteLayout.LayoutBounds="0.03, 0.85, autosize, autosize"
									AbsoluteLayout.LayoutFlags="PositionProportional"
									/>
                                <Label Text="{Binding StartDateTime}"
                                	TextColor="White"
                                	AbsoluteLayout.LayoutBounds="0.03, 0.95, autosize, autosize"
                                	AbsoluteLayout.LayoutFlags="PositionProportional"
                                	FontSize="10"
                                	/>
                                <Label Text="{Binding Images.Count, StringFormat='Nr. Images: {0:N}'}"
                                	TextColor="White"
                                	AbsoluteLayout.LayoutBounds="0.97, 3, autosize, autosize"
                                	AbsoluteLayout.LayoutFlags="XProportional"
                                	HorizontalTextAlignment="End"
                                	FontSize="10"
                                	/>
                                <Label Text="{Binding Contributors.Count, StringFormat='Nr. Contributors: {0:N}'}"
                                	TextColor="White"
                                	AbsoluteLayout.LayoutBounds="0.97, 15, autosize, autosize"
                                	AbsoluteLayout.LayoutFlags="XProportional"
                                	HorizontalTextAlignment="End"
                                	FontSize="10"
                                	/>
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
	
	<ContentPage.ToolbarItems>
	    <ToolbarItem Name="Logout" Text="Logout" Order="Primary" Icon="logout.png" Priority="0" Command="{Binding LogoutCommand}"/>
	</ContentPage.ToolbarItems>

</ContentPage>