PartyTimeline/Views/EventPageThumbnails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="PartyTimeline.EventPageThumbnails"
	>

    <ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<Label Text="{Binding EventReference.Name}" XAlign="Center" FontSize="30"/>

			<ListView
				RowHeight="300"
				ItemsSource="{Binding EventReference.Images}"
				SelectedItem="{Binding SelectedImage}"
				>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ffimageloading:CachedImage
								HeightRequest="300"
								Aspect="AspectFill"
								DownsampleHeight="300"
								DownsampleUseDipUnits="false"
								LoadingPlaceholder="image_loading.png"
								ErrorPlaceholder="image_error.png"
								Source="{Binding URI}">
                            </ffimageloading:CachedImage>
							
							<Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
								BackgroundColor="Silver" Opacity="0.8" Text="{Binding ShortAnnotation}"/>
                         </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<!--<flv:FlowListView
				SeparatorVisibility="None"
				HasUnevenRows="true"
				FlowColumnMinWidth="150"
				ItemsSource="{Binding EventReference.Images}"
				>
				
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
								HeightRequest="150"
								Aspect="AspectFill"
								DownsampleHeight="150"
								DownsampleUseDipUnits="false"
								LoadingPlaceholder="image_loading.png"
								ErrorPlaceholder="image_error.png"
								Source="{Binding URI}">
                            </ffimageloading:CachedImage>
							
                            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
								BackgroundColor="Silver" Opacity="0.8" Text="{Binding ShortAnnotation}"/>
						</Grid>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>-->
			
			<Button Text="Take Photo" Command="{Binding TakePhotoButtonCommand}"/>
            <Button Text="Pick Photo" Command="{Binding PickPhotoButtonCommand}"/>
            <Button Text="Take Video" Command="{Binding TakeVideoButtonCommand}"/>
            <Button Text="Pick Video" Command="{Binding PickVideoButtonCommand}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
