PartyTimeline/Views/EventThumbnailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="PartyTimeline.EventThumbnailsPage"
	xmlns:local="clr-namespace:PartyTimeline;assembly=PartyTimeline"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	>

    <ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<ListView
				x:Name="ListViewEventThumbnails"
				RowHeight="200"
				ItemsSource="{Binding EventReference.Images}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshListCommand}"
				>

				<ListView.Header>
					<Label Text="{Binding EventReference.Name}" XAlign="Center" FontSize="30"/>
				</ListView.Header>
				
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem x:Name="MenuItemOnDelete" Text="Delete" Command="{Binding OnDelete}" CommandParameter="{Binding .}"/>
							</ViewCell.ContextActions>
							
							<AbsoluteLayout Padding="0,0,0,6" >
								
								<ffimageloading:CachedImage
									AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
									AbsoluteLayout.LayoutFlags="All"
									HeightRequest="200"
									Aspect="AspectFill"
									DownsampleUseDipUnits="true"
									LoadingPlaceholder="image_loading.png"
									ErrorPlaceholder="image_error.png"
									Source="{Binding PathSmall}"
									>
	                            </ffimageloading:CachedImage>
								
								<Label
									AbsoluteLayout.LayoutBounds="0.5, 1, 1, 0.3"
									AbsoluteLayout.LayoutFlags="All"
									VerticalOptions="End"
									HorizontalTextAlignment="Center"
									VerticalTextAlignment="End"
									BackgroundColor="Silver"
									Opacity="0.8"
									Text="{Binding Caption}"
									/>
									
							</AbsoluteLayout>
                         </ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				
			</ListView>
			
			<!--<flv:FlowListView
				SeparatorVisibility="None"
				HasUnevenRows="true"
				FlowColumnMinWidth="150"
				ItemsSource="{Binding EventReference.Images}"
				>
				
				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
                        <Grid Padding="3">
                            <Grid.RowDefinitions>
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

                            <ffimageloading:CachedImage
								HeightRequest="150"
								Aspect="AspectFill"
								DownsampleHeight="150"
								DownsampleUseDipUnits="false"
								LoadingPlaceholder="image_loading.png"
								ErrorPlaceholder="image_error.png"
								Source="{Binding URI}">
                            </ffimageloading:CachedImage>
							
                            <Label HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End"
								BackgroundColor="Silver" Opacity="0.8" Text="{Binding ShortAnnotation}"/>
						</Grid>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>-->

          </StackLayout>
	</ContentPage.Content>

	<ContentPage.ToolbarItems>
	    <ToolbarItem Name="Take Photo" Order="Primary" Icon="photo_camera.png" Priority="1" Command="{Binding TakePhotoButtonCommand}"/>
	    <ToolbarItem Name="Pick Photo" Order="Primary" Icon="gallery_add.png" Priority="0" Command="{Binding PickPhotoButtonCommand}"/>
	</ContentPage.ToolbarItems>
</ContentPage>
