PartyTimeline/Views/EventListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PartyTimeline"
	x:Class="PartyTimeline.EventListPage"
    xmlns:viewModels="clr-namespace:PartyTimeline.ViewModels;assembly=PartyTimeline"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	>
	
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
				x:Name="ListViewEvents"
				ItemsSource="{Binding EventList, Mode=OneWay}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				IsPullToRefreshEnabled="true"
				RefreshCommand="{Binding RefreshListCommand}"
				RowHeight="130"
				SeparatorVisibility="None">

				<ListView.Header>
					<Label Text="Events" XAlign="Center" FontSize="30" />
				</ListView.Header>
				
				<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,3">
                                <Frame.Content> 
                                    <Frame Padding="15,15,15,15" OutlineColor="Gray" BackgroundColor="White">
                                        <Frame.Content>
                                            <StackLayout Padding="0,0,0,0"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
												<ffimageloading:CachedImage
													x:Name="EventPreviewImage"
													AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
													AbsoluteLayout.LayoutFlags="All"
													Aspect="AspectFill"
													DownsampleHeight="100"
													DownsampleUseDipUnits="true"
													ErrorPlaceholder="image_error.png"
													Source="{Binding GetPreviewURL}"
													>
												</ffimageloading:CachedImage>
                                                <Label Text="{Binding Name}" AbsoluteLayout.LayoutBounds="0.03, 0.85, autosize, autosize" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                                <Label Text="{Binding GetDateTimeString}" AbsoluteLayout.LayoutBounds="0.03, 0.95, autosize, autosize" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="10"/>
                                                <Label Text="{Binding GetNrPicturesString}" AbsoluteLayout.LayoutBounds="0.97, 3, autosize, autosize" AbsoluteLayout.LayoutFlags="XProportional" HorizontalTextAlignment="End" FontSize="10"/>
                                                <Label Text="{Binding GetNrContributorsString}" AbsoluteLayout.LayoutBounds="0.97, 15, autosize, autosize" AbsoluteLayout.LayoutFlags="XProportional" HorizontalTextAlignment="End" FontSize="10"/>
                                            </StackLayout>
                                        </Frame.Content>
                                    </Frame>
                                </Frame.Content>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView>
        </StackLayout>
    </ContentPage.Content>
	
	<ContentPage.ToolbarItems>
	    <ToolbarItem Name="AddEvent" Order="Primary" Icon="plus.png" Priority="0" Command="{Binding AddEventCommand}"/>
	    <ToolbarItem Name="RefreshEventList" Order="Primary" Icon="refresh.png" Priority="1" Command="{Binding RefreshListCommand}"/>
	</ContentPage.ToolbarItems>
	
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20"/>
    </ContentPage.Padding>

</ContentPage>