PartyTimeline/Views/EventGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:l="clr-namespace:PartyTimeline;assembly=PartyTimeline"
	xmlns:lr="clr-namespace:PartyTimeline.Resources;assembly=PartyTimeline"
	x:Class="PartyTimeline.Views.EventGalleryPage"
	Title="Event Images"
	ItemsSource="{Binding Images}"
	>

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                <ContentPage.Content>
                    <StackLayout Orientation="Vertical">
                        <ScrollView
                            VerticalOptions="StartAndExpand"
                            >
                            <ffimageloading:CachedImage
                                CacheType="All"
						        DownsampleToViewSize="True"
						        LoadingPlaceholder="image_loading.png"
						        ErrorPlaceholder="image_error.png"
						        Source="{Binding PathOriginal}"
						        >
                            </ffimageloading:CachedImage>
                        </ScrollView>

                        <!--Text="{x:Static lr:AppResources.ImageCaption}"-->
                        <!--TODO: get this assembly stuff fixed-->

                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
								Text="Caption"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="StartAndExpand"
								HorizontalTextAlignment="Start"
								/>
                            <Label
								Text="{Binding CaptionLength}"
                                HorizontalOptions="End"
								HorizontalTextAlignment="End"
								/>
                        </StackLayout>

                        <Entry
							x:Name="LabelImageCaption"
							VerticalOptions="EndAndExpand"
							Keyboard="Chat"
							Text="{Binding Caption}"
							Placeholder="Enter a caption here"
							>
                            <Entry.Behaviors>
                                <l:EntryBehavior Command="{Binding OnCaptionEditCompletedCommand}" />
                            </Entry.Behaviors>
                        </Entry>

                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>